# pa-api

./: .gitignore  ApiCentral.csproj  ApiCentral.http  ApiCentral.sln  DOWNLOAD_SYSTEM_README.md  Dockerfile  README.md  appsettings.json  docker-compose.yml
ApiCentral/: STATUS_IMPLEMENTACAO.md  WeatherForecast.cs  appsettings.Development.json  docker-compose.yml
ApiCentral/Application/DTOs/: ApiDtos.cs
ApiCentral/Application/Handlers/: CreateClienteCommandHandler.cs  GetDashboardResumoQueryHandler.cs  LoteQueryHandlers.cs  QueryHandlers.cs
ApiCentral/Application/Queries/: LoteQueries.cs  Queries.cs
ApiCentral/Application/Validators/: RequestValidators.cs
ApiCentral/Domain/Entities/: Cliente.cs  LoteRegistro.cs  PerfilProcessamento.cs  ProcessamentoLog.cs  Usuario.cs
ApiCentral/Properties/: launchSettings.json
ApiCentral/WebApi/: Program.cs  appsettings.Development.json  appsettings.json
Application/Commands/: Commands.cs
Application/DTOs/: ApiDtos.cs
Application/Handlers/: LoginCommandHandler.cs  LoteQueryHandlers.cs  QueryHandlers.cs  UploadLoteCommandHandler.cs
Application/Queries/: LoteQueries.cs
Domain/Entities/: CredencialApiCliente.cs  LoteProcessamento.cs
Domain/Exceptions/: DomainExceptions.cs
Domain/Interfaces/: IRepositories.cs
Infrastructure/Data/: ApiCentralDbContext.cs  DataSeeder.cs
Infrastructure/HealthChecks/: ApplicationHealthCheck.cs  S3HealthCheck.cs
Infrastructure/Messaging/: LoteProcessamentoConsumer.cs  RabbitMQConsumerService.cs  RabbitMQPublisher.cs
Infrastructure/Repositories/: BaseRepositories.cs  LoteRepositories.cs
Infrastructure/Security/: SecurityServices.cs
Infrastructure/Storage/: S3StorageService.cs
WebApi/: Program.cs  appsettings.json
WebApi/Controllers/: ClientesController.cs  DashboardsController.cs  LotesController.cs  ProcessamentoController.cs
WebApi/Middleware/: ErrorHandlingMiddleware.cs
https/: aspnetapp.pfx
(+12 files in other folders)
