is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ApiCentral
build_property.RootNamespace = ApiCentral
build_property.ProjectDir = /home/marcos/Documentos/Pos Graduação/XPe/Projeto Aplicado/Sprints/Sprint 2/HG09/ApiCentral/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/marcos/Documentos/Pos Graduação/XPe/Projeto Aplicado/Sprints/Sprint 2/HG09/ApiCentral
build_property._RazorSourceGeneratorDebug = 
